{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlServer": "workstation id=Veterinaria.mssql.somee.com;packet size=4096;user id=NBarrera_SQLLogin_1;pwd=mdcgfzxtv4;data source=Veterinaria.mssql.somee.com;persist security info=False;initial catalog=Veterinaria"
  }
}
